# bric48-backend

./: build.gradle  settings.gradle
.devcontainer/: devcontainer.json
src/main/docker/: activemq.yml  postgresql.yml
src/main/java/it/infotechconsults/bric48/backend/: BackendApplication.java
src/main/java/it/infotechconsults/bric48/backend/configuration/: CorsConfig.java  MqttConfig.java  RestControllerExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/it/infotechconsults/bric48/backend/domain/: Area.java  Audit.java  BaseEntity.java  Beacon.java  DefaultMessage.java  DefaultTranslationMessage.java  Functionality.java  Headphone.java  Machinery.java  MachineryNotification.java  Message.java  NotificationCode.java  NotificationTranslation.java  Role.java  RoleFunctionality.java  Structure.java  User.java
src/main/java/it/infotechconsults/bric48/backend/enums/: LogicOperator.java  QueryOperation.java
src/main/java/it/infotechconsults/bric48/backend/exception/: ResourceAlreadyExists.java
src/main/java/it/infotechconsults/bric48/backend/mapper/: AreaMapper.java  BaseMapper.java  BeaconMapper.java  DefaultMessageMapper.java  HeadphoneMapper.java  MachineryMapper.java  MachineryNotificationMapper.java  MessageMapper.java  NotificationCodeMapper.java  RoleMapper.java  StructureMapper.java  UserMapper.java
src/main/java/it/infotechconsults/bric48/backend/repository/: AreaRepository.java  BaseRepository.java  BeaconRepository.java  DefaultMessageRepository.java  DefaultTranslationMessageRepository.java  EntityManagerRepository.java  HeadphoneRepository.java  MachineryNotificationRepository.java  MachineryRepository.java  MessageRepository.java  NotificationCodeRepository.java  RoleRepository.java  StructureRepository.java  UserRepository.java
src/main/java/it/infotechconsults/bric48/backend/rest/: AreaController.java  AuthController.java  BaseController.java  BeaconController.java  DefaultMessageController.java  HeadphoneController.java  MachineryController.java  MachineryNotificationController.java  MessageController.java  MqttController.java  NotificationCodeController.java  RoleController.java  StructureController.java  UserController.java
src/main/java/it/infotechconsults/bric48/backend/security/: JwtAuthHandshake.java  JwtAuthInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsInfo.java  JwtUserDetailsService.java
src/main/java/it/infotechconsults/bric48/backend/service/: AreaService.java  AuditService.java  BaseService.java  BeaconService.java  DefaultMessageService.java  HeadphoneService.java  MachineryNotificationService.java  MachineryService.java  MessageService.java  MqttService.java  NotificationCodeService.java  RoleService.java  StructureService.java  UserService.java
src/main/java/it/infotechconsults/bric48/backend/util/: SecurityUtil.java
src/main/java/it/unisalento/bric48/backend/: BackendApplication.java
src/main/java/it/unisalento/bric48/backend/configuration/: SecurityConfig.java
src/main/java/it/unisalento/bric48/backend/domain/: Admin.java  Beacon.java  Branch.java  Headphones.java  Log.java  Machinery.java  MachineryData.java  Message.java  NearbyHeadphones.java  Role.java  Room.java  Worker.java
src/main/java/it/unisalento/bric48/backend/dto/: AdminDTO.java  AuthenticationResponseDTO.java  BeaconDTO.java  BranchDTO.java  HeadphonesDTO.java  LogDTO.java  LoginDTO.java  MachineryDTO.java  MachineryDataDTO.java  MessageDTO.java  NearbyHeadphonesDTO.java  RoleDTO.java  RoomDTO.java  WorkerDTO.java
src/main/java/it/unisalento/bric48/backend/repositories/: AdminRepository.java  (+11 more)
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000_0000_initial-data.xml  00000000_0000_initial-schema.xml  20241130_1110_add-role-data.xml  20241130_1110_changed-headphone-relation.xml  20241130_1300_changed-machinery-user-relation.xml  20241130_1623_added-default-message.xml  20241211_0950_changed-relationship.xml  20241228_1606_added-entities.xml  20241228_1821_removed-audit-data.xml  20241228_2000_added-field.xml  20241229_1055_added-field.xml  20250102_2000_changed-fields.xml  initial-schema.xml
src/main/resources/db/data/: roles.csv  roles2.csv  users.csv
src/test/java/it/infotechconsults/bric48/backend/: BackendApplicationTests.java
src/test/java/it/unisalento/bric48/backend/: BackendApplicationTests.java
(+62 files in other folders)
